{
	"sheets": [
		{
			"name": "test",
			"columns": [
				{
					"typeStr": "14",
					"name": "Icon"
				},
				{
					"typeStr": "0",
					"name": "ID"
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": "localizable"
				},
				{
					"typeStr": "8",
					"name": "Tags"
				},
				{
					"typeStr": "3",
					"name": "Price",
					"defaultValue": 10
				}
			],
			"lines": [
				{
					"ID": "Life",
					"Name": "Soin",
					"Icon": {
						"file": "../finalbossblues-icons_full_16.png",
						"size": 16,
						"x": 1,
						"y": 0
					},
					"Tags": [
						{
							"tag": "Precious"
						}
					],
					"Price": 10
				},
				{
					"ID": "Sword3",
					"Name": "Mon épée",
					"Icon": {
						"file": "../finalbossblues-icons_full_16.png",
						"size": 16,
						"x": 10,
						"y": 27
					},
					"Tags": [
						{
							"tag": "Armor"
						},
						{
							"tag": "Precious"
						}
					],
					"Price": 10
				},
				{
					"ID": "Sword2",
					"Name": "Mon épée super rare",
					"Icon": {
						"file": "../finalbossblues-icons_full_16.png",
						"size": 16,
						"x": 13,
						"y": 27
					},
					"Tags": [],
					"Price": 10
				},
				{
					"ID": "Shield",
					"Name": "Bling",
					"Icon": {
						"file": "../finalbossblues-icons_full_16.png",
						"size": 16,
						"x": 1,
						"y": 36
					},
					"Tags": [
						{
							"tag": "Armor"
						}
					],
					"Price": 20
				},
				{
					"ID": "Bomb",
					"Name": "BOOM",
					"Icon": {
						"file": "../finalbossblues-icons_full_16.png",
						"size": 16,
						"x": 10,
						"y": 34
					},
					"Tags": [],
					"Price": 10
				},
				{
					"ID": "Unknown",
					"Name": "Truc",
					"Icon": {
						"file": "../finalbossblues-icons_full_16.png",
						"size": 16,
						"x": 12,
						"y": 1
					},
					"Tags": [],
					"Price": 10
				}
			],
			"separators": [
				{
					"level": 1,
					"id": "Shield"
				}
			],
			"props": {}
		},
		{
			"name": "test@Tags",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:itemTag",
					"name": "tag",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "itemTag",
			"columns": [
				{
					"typeStr": "14",
					"name": "icon",
					"kind": null
				},
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "Precious",
					"icon": {
						"file": "../../../tenjutsu/res/atlas/icons.png",
						"size": 16,
						"x": 39,
						"y": 4
					}
				},
				{
					"id": "Weapon",
					"icon": {
						"file": "../../../tenjutsu/res/atlas/icons.png",
						"size": 16,
						"x": 6,
						"y": 11
					}
				},
				{
					"id": "Armor",
					"icon": {
						"file": "../../../tenjutsu/res/atlas/icons.png",
						"size": 16,
						"x": 0,
						"y": 20
					}
				}
			],
			"separators": [],
			"props": {
				"displayIcon": "icon"
			}
		}
	],
	"customTypes": [],
	"compress": false
}